.icon-font({
  font-size: @icon-size;
  line-height: @icon-size;
  vertical-align: middle;

  .themeify({
    color: @theme-nav-icon-color;
  });

  &.blue {
    color: @blue;
  }

  &.orangered {
    color: @orangered;
  }

  &.darkgrey {
    color: @dark-grey;
  }

  &.lime {
    color: @lime;
  }

  &.white {
    color: white;
  }

  &.nsfw {
    color: @nsfw-salmon;
  }

  &.gold {
    color: @gold;
  }

  &.warning-yellow {
    color: @warning-yellow;
  }

  &.mint {
    color: @mint;
  }

  &.mango {
    color: @mango;
  }

  &.black {
    color: @black;
  }

  &:before {
    vertical-align: inherit;
  }
});

button, a {
  &:hover {
    .icon-font({
      .themeify({
        color: lighten(@theme-nav-icon-color, 5%);
      });

      &.blue {
        color: darken(@blue, 5%);
      }

      &.orangered {
        color: darken(@orangered, 2%);
      }

      &.lime {
        color: darken(@lime, 10%);
      }

      &.nsfw {
        color: darken(@nsfw-salmon, 2%);
      }

      &.gold {
        color: darken(@gold, 3%);
      }

      &.warning-yellow {
        color: darken(@warning-yellow, 6%);
      }

      &.mint {
        color: darken(@mint, 5%);
      }

      &.mango {
        color: darken(@mango, 5%);
      }

      &.black {
        color: lighten(@black, 2%);
      }
    });
  }
}

.icon-gold:before, .icon-circled-gold:before {
  color: @gold;
}

.downvoted {
  .icon-downvote, .icon-downvote-circled {
    color: @periwinkle;
  }
}

.upvoted {
  .icon-upvote, .icon-upvote-circled {
    color: @orangered;
  }
}

.icon-bar-chart.orangered-circled-xl {
  // custom for use in CommunityOverlayMenu
  vertical-align: middle;
  position: relative;
  top: -2px;

  line-height: 39px;
  padding-left: 1px;
  font-size: 21px;

  background-color:@orangered;
  color: white !important;
  width: 38px;
  height: 38px;
  border-radius: 19px;
}

.icon-bar-chart.orangered-circled {
  // custom for use in RelevantContent
  vertical-align: middle;
  position: relative;
  top: -2px;

  line-height: 30px;
  padding-left: 1px;
  font-size: 21px;

  background-color:@orangered;
  color: white !important;
  width: 30px;
  height: 30px;
  border-radius: 19px;
}

.icon-snoo.orangered-circled {
  // custom for use in RelevantContent
  vertical-align: middle;
  position: relative;
  top: -2px;

  line-height: 30px;
  padding-left: 1px;
  font-size: 28px;

  background-color:@orangered;
  color: white !important;
  width: 30px;
  height: 30px;
  border-radius: 19px;
}

.icon-gaming.mint-circled {
  // custom for use in RelevantContent
  vertical-align: middle;
  position: relative;
  top: -2px;

  line-height: 30px;
  padding-left: 1px;
  font-size: 28px;

  background-color: @mint;
  color: white !important;
  width: 30px;
  height: 30px;
  border-radius: 19px;
}

.icon-snoo-circled.orangered,
.icon-gold, .icon-circled-gold {
  // hacks for nightmode.
  // makes the fill color white regardless of the background color;
  // has to be a fancy pixel image because if you use background-color: white
  // the white is antialiazed weird around the icon font shape and looks like a blurry pixelated border
  // using a dataurl lets you size the background and center it so that doesn't happen
  &:before {
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQIW2P8////fwAKAAP+j4hsjgAAAABJRU5ErkJggg==');
    background-size: 0.7em 0.7em;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 1em;
  }
}

.icon-xxl {
  font-size: 64px;
}

.icon-xl {
  font-size: 38px;
}

.icon-large {
  font-size: 23px;
}
